# pig-samples

./: README
chdu0-setup/: setup.sh
pig-deploy/: .gitignore  build.properties.sample  build.xml  pom.xml
pig-deploy/conf/: pig.properties
pig-marble-udf/: .gitignore  pom.xml
pig-marble-udf/src/main/java/com/marble/pig/udf/filter/: PigFilterFunction.java
pig-marble-udf/src/test/java/com/marble/pig/udf/filter/: PigFilterFunctionTest.java
pig-scripts/src/main/data/: selfjoin-iterate.txt
pig-scripts/src/main/pig/: any.pig  fragment-reprecate-selfjoin-iterate.pig  join.pig  joining.pig  max_temperature.pig  multiquery.pig  selfjoin-iterate.pig
